<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link href="/Users/Prashan/Desktop/Spring-projects/wheather-api/wheatherapi/src/main/resources/static/css/style.css" rel="stylesheet" /> 
        <title>WeatherAPI</title>
        <style>
            h1 {
                text-align: center;
            }

            .container {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            table {
                border-collapse: collapse;
                font-family: Tahoma, Geneva, sans-serif;
                }
                table td {
                padding: 15px;
                }
                table thead td {
                background-color: #54585d;
                color: #ffffff;
                font-weight: bold;
                font-size: 13px;
                border: 1px solid #54585d;
                }
                table tbody td {
                color: #636363;
                border: 1px solid #dddfe1;
                }
                table tbody tr {
                background-color: #f9fafb;
                }
                table tbody tr:nth-child(odd) {
                background-color: #ffffff;
                }
        </style>
    </head>
    <body>
        <h1>Check Weather of a City Now!</h1>

        <br>

        <div class="container">
            <form th:action="@{city}" method="POST" th:object="${city}">
                <label for="cityname">City Name</label><br>
                <input type="text" th:field="*{cityId}" placeholder="Enter City Name">
                <input type="submit">
            </form>
        </div>
    </body>
</html>