<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link href="/Users/Prashan/Desktop/Spring-projects/wheather-api/wheatherapi/src/main/resources/static/css/style.css" rel="stylesheet" /> 
        <title>WeatherAPI</title>
        <style>
            h1 {
                text-align: center;
            }

            .container, ul {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            table {
                border-collapse: collapse;
                font-family: Tahoma, Geneva, sans-serif;
                }
                table td {
                padding: 15px;
                }
                table thead td {
                background-color: #54585d;
                color: #ffffff;
                font-weight: bold;
                font-size: 13px;
                border: 1px solid #54585d;
                }
                table tbody td {
                color: #636363;
                border: 1px solid #dddfe1;
                }
                table tbody tr {
                background-color: #f9fafb;
                }
                table tbody tr:nth-child(odd) {
                background-color: #ffffff;
                }
        </style>
    </head>
    <body>
        <h1>Weather Report of Some Cities Around the World</h1>

        <br>

        <div class="container">
            <table class="child">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>City Name</th>
                        <th>Temperature</th>
                        <th>Status</th>
                        <th>Time</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="report : ${reports}">
                        <td th:text="${report.getId()}" >
                        <td th:text="${report.getName()}" >
                        <td th:text="${report.getTemperature()}" >
                        <td th:text="${report.getDescription()}" >
                        <td th:text="${report.getPrettyTime()}" >   
                    </tr>
                </tbody>
            </table>
        </div>
        <br>
        <ul>
            <li><a href="http://localhost:8080/api/form"><h3>Try entering a city code yourself</h3></a></li>
        </ul>
        <br>
    </body>
</html>